<snippet>
	<content><![CDATA[
/**
 * Name: ${1:SObject}Trigger
 * Author: Jonathan Broquist
 * Date: $2
 * Description: Trigger for the $1 object.
 */
trigger $1Trigger on $1${3:__c} (before insert, before update, after insert, after update, after delete, before delete, after undelete) 
{
	$1s objectHandler = new $1s();

	if(Trigger.isBefore && Trigger.isInsert)
		objectHandler.beforeInsert(trigger.new);

	if(Trigger.isAfter && Trigger.isInsert)
		objectHandler.afterInsert(trigger.new);

	if(Trigger.isBefore && Trigger.isUpdate)
		objectHandler.beforeUpdate(trigger.new, trigger.old, trigger.newMap, trigger.oldMap);

	if(Trigger.isAfter && Trigger.isUpdate)
		objectHandler.afterUpdate(trigger.new, trigger.old, trigger.newMap, trigger.oldMap);

	if(Trigger.isBefore && Trigger.isDelete)
		objectHandler.beforeDelete(trigger.old, trigger.oldMap);

	if(Trigger.isAfter && Trigger.isDelete)
		objectHandler.afterDelete(trigger.old, trigger.oldMap);

	if(Trigger.isAfter && Trigger.isUndelete)
		objectHandler.afterUndelete(trigger.new);
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<!-- <tabTrigger>hello</tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
